[2013-01-29 18:16:43][LOG,17424,9775]ResQurType:-1
[2013-01-29 18:16:43][LOG,17464,9837]GetElementToChecked Num:1
[2013-01-29 18:16:43][LOG,17464,9993]Update Ret RBQueryUpdatesResult[1], RBUpdateInfo[1]
[2013-01-29 18:16:43][LOG,17464,9993]RBQueryUpdatesResult dwType[2002], dwResCode[1], dwRetryTime[0]
[2013-01-29 18:16:43][LOG,17464,9993]RBUpdateInfo dwType[2002], dwVersion[86]
[2013-01-29 18:16:43][LOG,17540,0149]HTTP down success! url[http://ptdl.5211game.com/11resource/11data.xml]
[2013-01-29 18:16:43][LOG,17464,0149]Add unzip task[C:\Users\lfwu\AppData\Local\Temp\{64E223B3-A3AA-48F5-A2EA-1A1094E2192B}\Data\GameChannel.zip]
[2013-01-29 18:16:43][LOG,17464,0180]Local Version is the Newest. File[GameResource.xml], Local Version[3], Server Version[2]
[2013-01-29 18:16:43][LOG,17464,0180]Local Version is the Newest. File[BottomPannel.xml], Local Version[11], Server Version[9]
[2013-01-29 18:16:43][LOG,17464,0180]Add unzip no change task[D:\Program Files (x86)\11game\Data\ThrdGameList.zip]
[2013-01-29 18:16:43][LOG,17464,0180]Add unzip no change task[D:\Program Files (x86)\11game\Data\Common.zip]
[2013-01-29 18:16:43][LOG,17464,0180]Add unzip task[C:\Users\lfwu\AppData\Local\Temp\{64E223B3-A3AA-48F5-A2EA-1A1094E2192B}\Data\11GameData.zip]
[2013-01-29 18:16:43][LOG,17464,0180]Add unzip no change task[D:\Program Files (x86)\11game\Data\GameExtension.zip]
[2013-01-29 18:16:43][LOG,17464,0180]Local Version is the Newest. File[UserAvatar.xml], Local Version[6], Server Version[4]
[2013-01-29 18:16:43][LOG,17464,0196]Local Version is the Newest. File[11Item.xml], Local Version[6], Server Version[3]
[2013-01-29 18:16:44][LOG,17496,0352]HTTP down success! url[http://ptdl.5211game.com/11resource/zip/11GameData.zip]
[2013-01-29 18:16:44][LOG,17540,0555]HTTP down success! url[http://ptdl.5211game.com/11resource/zip/GameChannel.zip]
[2013-01-29 18:16:44][LOG,17424,0711]OnExitProcess
